# ObjectSerializer

./: ObjectSerializer.sln  README.md
ObjectSerializer/: ItemHeader.cs  JsonSerializationHelper.cs  ObjectSerializer.csproj  SerializationUtility.cs  XMLSerializationUtility.cs  XmlSerializationHelper.cs
ObjectSerializer/Properties/: AssemblyInfo.cs
ObjectSerializerDemo/: ComplexTestObject.cs  ComplexTestObjectWithAnonymousElement.cs  ObjectSerializerDemo.csproj  Program.cs  SecondTestSubObject.cs  SimpleTestObject.cs  TestSubObject.cs  TestSubSubObject.cs
ObjectSerializerDemo/Properties/: AssemblyInfo.cs
