<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - serialisiert Objekte nach Base64</Title>
    <Authors>Erik Nagel</Authors>
    <Description>Assembly für die Serialisierung von Objektinstanzen nach Base64</Description>
    <Copyright>Copyright: Copyright © $(Authors) 2015-2023</Copyright>
  </PropertyGroup>

</Project>
