<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.DemoApplications</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Demoprogramm</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>$(AssemblyName) - Demoprogramm</Description>
    <Copyright>Copyright © $(Authors) 2015-2023</Copyright>
    <AssemblyVersion>7.0.1.1</AssemblyVersion>
    <FileVersion>7.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SecondSimpleTestObject.cs" />
    <Compile Remove="SimpleTestObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectSerializer\ObjectSerializer.csproj" />
  </ItemGroup>

</Project>
